{
  "name": "فوركس برو AI - المحلل المالي",
  "short_name": "فوركس برو",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "description": "تطبيق التحليل الفني والذكاء الاصطناعي للأسواق المالية والذهب والعملات",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/fortawesome/Font-Awesome/6.x/svgs/solid/coins.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
